COMPOSE_PROJECT_NAME=ibkd

COMPOSE_FILE=./network.yml:./postgres.yml:./pgadmin.yml:./discovery.yml:./rabbitmq.yml:./zipkin.yml:./user-management.yml:./auth-service.yml:./infobip-integration.yml:./api-gateway.yml:./metrics.yml:./haproxy.yml:./elk.yml

NETWORK_NAME=ibkd-network
NETWORK_DRIVER=bridge
